# Blazor_Authentication_JwtToken

./: Blazor_Authentication_JwtToken.sln  ChangeLog.md  Readme.md
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationTenant.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Country.cs  Employee.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implmentations/: UserAccountService.cs
Server/: CustomExceptionHandler.cs  OpenApiCustomGenerator.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  FileBrowser.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250111230933_First.Designer.cs  20250111230933_First.cs  20250111234628_TokenInfo.Designer.cs  20250322125101_Initial.Designer.cs  20250322125101_Initial.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implmentations/: UserAccountRepository.cs
